================================================================================
ROUNDCUBE EMAIL EXPORT
================================================================================

USERS:
----------------------------------------
• amanda.foster
  Name: Amanda Foster
  Email: amanda.foster@elexionautomotive.com

• jason.miller
  Name: Jason Miller
  Email: jason.miller@elexionautomotive.com

• laura.woods
  Name: Laura Woods
  Email: laura.woods@elexionautomotive.com

• brian.hayes
  Name: Brian Hayes
  Email: brian.hayes@elexionautomotive.com

• karen.adams
  Name: Karen Adams
  Email: karen.adams@elexionautomotive.com

• mark.johnson
  Name: Mark Johnson
  Email: mark.johnson@elexionautomotive.com

• nancy.brown
  Name: Nancy Brown
  Email: nancy.brown@elexionautomotive.com

EMAILS:
================================================================================
Email ID: email_001
Date: 2022-06-13 09:30:00
From: Amanda Foster <amanda.foster@elexionautomotive.com>
To: jason.miller@elexionautomotive.com, laura.woods@elexionautomotive.com, brian.hayes@elexionautomotive.com
Subject: Weekly Team Meeting Schedule
Folder: sent | Status: Read

Message Body:
----------------------------------------
Hello Team,

Just a quick update on our weekly team meeting. It will now be held every Tuesday at 10 AM instead of Thursday. Please make a note of this change in your calendars.

Best,
Amanda
============================================================

Email ID: email_002
Date: 2022-06-14 11:15:00
From: Karen Adams <karen.adams@elexionautomotive.com>
To: amanda.foster@elexionautomotive.com, jason.miller@elexionautomotive.com, laura.woods@elexionautomotive.com, brian.hayes@elexionautomotive.com, mark.johnson@elexionautomotive.com, nancy.brown@elexionautomotive.com
Subject: Upcoming Industry Conference
Folder: inbox | Status: Unread

Message Body:
----------------------------------------
Hi All,

I just wanted to bring your attention to the upcoming EV Industry Conference happening next month. It might be a great opportunity to network and learn more about the latest trends in our industry. Let me know if you're interested in attending.

Best,
Karen
============================================================

Email ID: email_003
Date: 2022-06-15 15:45:00
From: Brian Hayes <brian.hayes@elexionautomotive.com>
To: amanda.foster@elexionautomotive.com, laura.woods@elexionautomotive.com
CC: karen.adams@elexionautomotive.com
Subject: New Customer Satisfaction Survey Results
Folder: inbox | Status: Unread
Attachments: 1 file(s)

Message Body:
----------------------------------------
Dear Amanda and Laura,

I wanted to share the new results from our latest customer satisfaction survey. The overall feedback has been quite positive, and our customers are loving our new models. Please find the detailed report attached.

Best,
Brian
============================================================

Email ID: email_004
Date: 2022-06-16 16:30:00
From: Jason Miller <jason.miller@elexionautomotive.com>
To: amanda.foster@elexionautomotive.com, laura.woods@elexionautomotive.com
Subject: Project Eagle - Status Update
Folder: sent | Status: Read

Message Body:
----------------------------------------
Hi Amanda and Laura,

Just wanted to update you on Project Eagle. We are on track and should meet our deadline. I will share a detailed progress report at our next team meeting.

Best,
Jason
============================================================

Email ID: email_001
Date: 2026-07-07 09:15:00
From: Amanda Foster <amanda.foster@elexionautomotive.com>
To: jason.miller@elexionautomotive.com, laura.woods@elexionautomotive.com
CC: brian.hayes@elexionautomotive.com, karen.adams@elexionautomotive.com, mark.johnson@elexionautomotive.com
Subject: Enhancing Cold-weather Testing Protocols
Folder: sent | Status: Read

Message Body:
----------------------------------------
Hello team,

In light of the rapid growth of zero-emission vehicles in Canada, I propose that we refine our cold-weather testing protocols to improve EV battery endurance and reliability. We need to ensure that our EVs are well-suited to the Canadian climate, especially during the winter months.

Any suggestions or ideas are welcome. Let's discuss this in our next meeting.

Best,
Amanda
============================================================

Email ID: email_002
Date: 2026-07-07 10:30:00
From: Jason Miller <jason.miller@elexionautomotive.com>
To: amanda.foster@elexionautomotive.com
CC: laura.woods@elexionautomotive.com, brian.hayes@elexionautomotive.com, karen.adams@elexionautomotive.com, mark.johnson@elexionautomotive.com
Subject: RE: Enhancing Cold-weather Testing Protocols
Folder: sent | Status: Read

Message Body:
----------------------------------------
Amanda,

I completely agree. We should also consider implementing sensory storytelling as part of our testing protocol. This will allow us to gather more data on how our EVs perform under cold-weather conditions. For your reference, about 30% of Elexion's EVs used sensory storytelling in 2025. This could provide us with valuable insights into user experience trends, even though it's not directly related to battery testing protocols.

Jason
============================================================

Email ID: email_003
Date: 2026-07-07 11:00:00
From: Laura Woods <laura.woods@elexionautomotive.com>
To: amanda.foster@elexionautomotive.com, jason.miller@elexionautomotive.com
CC: brian.hayes@elexionautomotive.com, karen.adams@elexionautomotive.com, mark.johnson@elexionautomotive.com
Subject: RE: Enhancing Cold-weather Testing Protocols
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Team,

I agree with Jason's suggestion. Incorporating sensory storytelling into our testing protocol could give us a more holistic view of our EVs' performance. We can then use this data to improve battery endurance and reliability. Let's discuss this further in our next meeting.

Laura
============================================================

================================================================================
END OF EMAIL EXPORT
================================================================================
