================================================================================
ROUNDCUBE EMAIL EXPORT
================================================================================

USERS:
----------------------------------------
• grace.kim
  Name: Grace Kim
  Email: grace.kim@leesmarket.com

• john.doe
  Name: John Doe
  Email: john.doe@leesmarket.com

• emily.jones
  Name: Emily Jones
  Email: emily.jones@leesmarket.com

• peter.taylor
  Name: Peter Taylor
  Email: peter.taylor@leesmarket.com

• lisa.brown
  Name: Lisa Brown
  Email: lisa.brown@leesmarket.com

• michael.clark
  Name: Michael Clark
  Email: michael.clark@leesmarket.com

• sarah.wilson
  Name: Sarah Wilson
  Email: sarah.wilson@leesmarket.com

• robert.thompson
  Name: Robert Thompson
  Email: robert.thompson@leesmarket.com

EMAILS:
================================================================================
Email ID: email_001
Date: 2023-09-15 09:00:00
From: Grace Kim <grace.kim@leesmarket.com>
To: john.doe@leesmarket.com, emily.jones@leesmarket.com, peter.taylor@leesmarket.com, lisa.brown@leesmarket.com
Subject: Weekly Sales and Marketing Team Meeting
Folder: sent | Status: Read

Message Body:
----------------------------------------
Hello Team, 

Our weekly meeting is scheduled for tomorrow at 2pm in the conference room. We'll discuss the ongoing projects and any updates from your respective departments. Please come prepared with your presentations. 

Best, 
Grace
============================================================

Email ID: email_002
Date: 2023-09-16 13:15:00
From: Peter Taylor <peter.taylor@leesmarket.com>
To: grace.kim@leesmarket.com
CC: john.doe@leesmarket.com
Subject: Marketing Budget Allocation
Folder: inbox | Status: Unread

Message Body:
----------------------------------------
Grace, 

I've reviewed the marketing budget for Q4. There are a couple of areas where we can reallocate funds for better utilization. Can we have a quick chat about this today? 

Best, 
Peter
============================================================

Email ID: email_003
Date: 2023-09-17 10:30:00
From: Emily Jones <emily.jones@leesmarket.com>
To: grace.kim@leesmarket.com
CC: john.doe@leesmarket.com
Subject: Customer Satisfaction Survey Results
Folder: inbox | Status: Unread
Attachments: 1 file(s)

Message Body:
----------------------------------------
Hi Grace, 

We've received the results from our latest customer satisfaction survey. There are some interesting insights. I've attached the full report for your review. 

Best, 
Emily
============================================================

Email ID: email_004
Date: 2023-09-18 11:45:00
From: Lisa Brown <lisa.brown@leesmarket.com>
To: grace.kim@leesmarket.com
Subject: New Employee Training Schedule
Folder: inbox | Status: Unread
Attachments: 1 file(s)

Message Body:
----------------------------------------
Grace, 

I've finalized the training schedule for our new hires starting next week. It includes sessions on our internal systems and processes. Let me know if you'd like to add anything specific from the sales and marketing perspective. 

Best, 
Lisa
============================================================

Email ID: email_005
Date: 2023-09-18 16:00:00
From: John Doe <john.doe@leesmarket.com>
To: grace.kim@leesmarket.com
Subject: Performance Review Reminder
Folder: inbox | Status: Unread

Message Body:
----------------------------------------
Grace, 

This is a friendly reminder that performance reviews are due next week. Please make sure to submit your team's evaluations by end of day Friday. If you need any assistance, feel free to let me know. 

Best, 
John
============================================================

Email ID: email_001
Date: 2026-01-05 10:15:00
From: Michael Clark <michael.clark@leesmarket.com>
To: grace.kim@leesmarket.com
CC: john.doe@leesmarket.com, emily.jones@leesmarket.com
Subject: Re: Branding Strategy for Q1 2026
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Hi Grace,

I've been thinking about your idea to boost online sales by targeting younger consumers (ages 18–35) and differentiating ourselves from the dominant players in the Canadian retail market. I believe using celebrity endorsements could be a potent strategy to attract this demographic.

Looking at our budget allocation for the past year, we spent approximately 800,000 CAD on celebrity endorsements. If we continue with the same budget allocation for 2026, we could create a significant impact.

Let's discuss this further in our next meeting.

Best,
Michael
============================================================

Email ID: email_002
Date: 2026-01-05 11:30:00
From: Grace Kim <grace.kim@leesmarket.com>
To: michael.clark@leesmarket.com
CC: john.doe@leesmarket.com, emily.jones@leesmarket.com
Subject: Re: Branding Strategy for Q1 2026
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Hi Michael,

Thanks for your input. That's a significant amount for endorsement. However, I think we need to consider whether the same celebrities and approaches will still be effective for our target demographic in 2026.

Perhaps we should consider influencers with strong online presence as well? Their endorsement could directly impact our online sales. It's something to think about.

Best,
Grace
============================================================

Email ID: email_003
Date: 2026-01-05 12:00:00
From: John Doe <john.doe@leesmarket.com>
To: grace.kim@leesmarket.com, michael.clark@leesmarket.com
CC: emily.jones@leesmarket.com
Subject: Re: Branding Strategy for Q1 2026
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Hi Grace and Michael,

I agree with Grace's point. While traditional celebrity endorsements have been effective, the trend is definitely shifting towards online influencers. We need to keep up with this shift if we want to attract younger consumers and boost our online sales.

We can discuss this further in our next meeting.

Best,
John
============================================================

================================================================================
END OF EMAIL EXPORT
================================================================================
