================================================================================
ROUNDCUBE EMAIL EXPORT
================================================================================

USERS:
----------------------------------------
• grace.kim
  Name: Grace Kim
  Email: grace.kim@leesmarket.com

• peter.lee
  Name: Peter Lee
  Email: peter.lee@leesmarket.com

• susan.chen
  Name: Susan Chen
  Email: susan.chen@leesmarket.com

• david.park
  Name: David Park
  Email: david.park@leesmarket.com

• linda.harris
  Name: Linda Harris
  Email: linda.harris@leesmarket.com

• james.brown
  Name: James Brown
  Email: james.brown@leesmarket.com

EMAILS:
================================================================================
Email ID: email_001
Date: 2022-08-12 09:30:00
From: Grace Kim <grace.kim@leesmarket.com>
To: james.brown@leesmarket.com
CC: peter.lee@leesmarket.com
Subject: Weekly Marketing Team Meeting
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Dear James,

Please be reminded of our weekly marketing team meeting scheduled for 2 pm today. The main agenda for the meeting will be to discuss the progress of our ongoing in-store promotional campaigns.

Kindly come prepared with the latest data and any significant observations from your respective stores.

Best Regards,
Grace Kim
============================================================

Email ID: email_002
Date: 2022-08-15 14:00:00
From: David Park <david.park@leesmarket.com>
To: grace.kim@leesmarket.com, peter.lee@leesmarket.com
Subject: Upcoming Retail Industry Conference
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Dear Grace and Peter,

There is an upcoming Retail Industry Conference happening next month in Vancouver. This could be a good networking opportunity and a chance to learn about industry trends.

I'd like to discuss this in our next executive meeting and decide who will be representing Lee's Market at the conference.

Best,
David Park
============================================================

Email ID: email_003
Date: 2022-08-16 10:30:00
From: Susan Chen <susan.chen@leesmarket.com>
To: grace.kim@leesmarket.com
CC: peter.lee@leesmarket.com, david.park@leesmarket.com
Subject: Annual Performance Review Schedule
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Dear Grace,

I am currently preparing the schedule for our annual performance reviews. Could you please provide me with the list of sales and marketing team members along with their respective supervisors by the end of this week?

We aim to start the review process by the last week of September.

Thanks,
Susan Chen
============================================================

Email ID: email_001
Date: 2025-11-16 09:30:00
From: Grace Kim <grace.kim@leesmarket.com>
To: peter.lee@leesmarket.com, susan.chen@leesmarket.com, david.park@leesmarket.com
CC: linda.harris@leesmarket.com, james.brown@leesmarket.com
Subject: Boosting Online Sales and Targeting Youth Demographic
Folder: sent | Status: Read

Message Body:
----------------------------------------
Dear team, 

As we are heading into 2026, I've been reviewing strategies to boost our online sales by 20% by focusing on the younger consumer demographic (18-35 years). I believe we can differentiate ourselves from the competitors by enhancing our online user experience, expanding our social media presence, and offering exclusive online deals targeted to this age group. 

I am open to suggestions and will be glad to discuss this further in our upcoming meeting.

Best, 
Grace
============================================================

Email ID: email_002
Date: 2025-11-16 10:15:00
From: David Park <david.park@leesmarket.com>
To: grace.kim@leesmarket.com, peter.lee@leesmarket.com, susan.chen@leesmarket.com
CC: linda.harris@leesmarket.com, james.brown@leesmarket.com
Subject: Re: Boosting Online Sales and Targeting Youth Demographic
Folder: sent | Status: Read

Message Body:
----------------------------------------
Hi Grace and team,

I completely agree with the points you've raised. The 18-35 demographic typically responds well to a seamless online shopping experience and social media engagement. I would also suggest implementing a robust customer service support system on our platform to ensure any queries or issues from customers are addressed promptly. This will help enhance our brand reputation among this group.

David
============================================================

Email ID: email_003
Date: 2025-11-16 11:00:00
From: Susan Chen <susan.chen@leesmarket.com>
To: grace.kim@leesmarket.com, peter.lee@leesmarket.com, david.park@leesmarket.com
CC: linda.harris@leesmarket.com, james.brown@leesmarket.com
Subject: Re: Boosting Online Sales and Targeting Youth Demographic
Folder: inbox | Status: Unread

Message Body:
----------------------------------------
Hello team,

I am supportive of the strategies mentioned to boost our online sales and target the younger demographic. However, from a financial perspective, we need to be mindful of costs. For example, last year we spent an estimated 2.8 million CAD on cleaning supplies for our physical stores. We should consider reallocating some of these resources to support our online growth strategy.

Looking forward to discussing this more in our meeting.

Best,
Susan
============================================================

================================================================================
END OF EMAIL EXPORT
================================================================================
