================================================================================
ROUNDCUBE EMAIL EXPORT
================================================================================

USERS:
----------------------------------------
• daniel.kim
  Name: Daniel Kim
  Email: daniel.kim@mediconnsolutions.com

• laura.johnson
  Name: Laura Johnson
  Email: laura.johnson@mediconnsolutions.com

• michael.lee
  Name: Michael Lee
  Email: michael.lee@mediconnsolutions.com

• susan.brown
  Name: Susan Brown
  Email: susan.brown@mediconnsolutions.com

• paul.miller
  Name: Paul Miller
  Email: paul.miller@mediconnsolutions.com

• jessica.williams
  Name: Jessica Williams
  Email: jessica.williams@mediconnsolutions.com

• robert.garcia
  Name: Robert Garcia
  Email: robert.garcia@mediconnsolutions.com

• linda.martinez
  Name: Linda Martinez
  Email: linda.martinez@mediconnsolutions.com

EMAILS:
================================================================================
Email ID: email_001
Date: 2026-01-04 09:30:00
From: Daniel Kim <daniel.kim@mediconnsolutions.com>
To: laura.johnson@mediconnsolutions.com, michael.lee@mediconnsolutions.com
CC: susan.brown@mediconnsolutions.com
Subject: Cybersecurity Optimization Plan for FY2026
Folder: sent | Status: Read

Message Body:
----------------------------------------
Team, 

As you are aware, our priority for FY2026 is to optimize cybersecurity and data protection in line with the healthcare industry's growing focus on digital engagement and operational efficiency. I am currently working on a detailed plan, but I require some additional data. 

Laura, could you provide me with the total expenditure on our marketing campaigns in FY2025? This will help us understand where we can potentially redirect funds for our cybersecurity initiatives. 

Thanks in advance, 

Daniel Kim
============================================================

Email ID: email_002
Date: 2026-01-04 10:15:00
From: Laura Johnson <laura.johnson@mediconnsolutions.com>
To: daniel.kim@mediconnsolutions.com, michael.lee@mediconnsolutions.com
CC: susan.brown@mediconnsolutions.com
Subject: Re: Cybersecurity Optimization Plan for FY2026
Folder: sent | Status: Read

Message Body:
----------------------------------------
Daniel, 

Thanks for your email. Our total expenditure on marketing campaigns in FY2025 was $2.4 million CAD. Please let me know if you need any further information. 

Best, 

Laura Johnson
============================================================

Email ID: email_003
Date: 2026-01-04 10:30:00
From: Daniel Kim <daniel.kim@mediconnsolutions.com>
To: laura.johnson@mediconnsolutions.com, michael.lee@mediconnsolutions.com
CC: susan.brown@mediconnsolutions.com
Subject: Re: Cybersecurity Optimization Plan for FY2026
Folder: sent | Status: Read

Message Body:
----------------------------------------
Laura, 

Thanks for the prompt response. This data will be helpful in formulating our cybersecurity optimization plan. I'll share the draft plan with everyone once it's ready. In the meantime, let's continue to prioritize data protection and cybersecurity in all our operations. 

Best, 

Daniel Kim
============================================================

Email ID: email_001
Date: 2026-02-13 08:30:00
From: Daniel Kim <daniel.kim@mediconnsolutions.com>
To: laura.johnson@mediconnsolutions.com, michael.lee@mediconnsolutions.com, susan.brown@mediconnsolutions.com, paul.miller@mediconnsolutions.com, jessica.williams@mediconnsolutions.com, robert.garcia@mediconnsolutions.com, linda.martinez@mediconnsolutions.com
Subject: Weekly Team Meeting Agenda
Folder: sent | Status: Read
Attachments: 1 file(s)

Message Body:
----------------------------------------
Team,

Please find attached the agenda for our weekly team meeting. Let me know if you have any items to add or modify.

Best,
Daniel
============================================================

Email ID: email_002
Date: 2026-02-14 09:15:00
From: Laura Johnson <laura.johnson@mediconnsolutions.com>
To: daniel.kim@mediconnsolutions.com
Subject: Project Titan Update
Folder: sent | Status: Read

Message Body:
----------------------------------------
Hi Daniel,

Project Titan is on schedule and we've just achieved our latest milestone. I'll share a detailed update during our team meeting.

Best,
Laura
============================================================

Email ID: email_003
Date: 2026-02-15 10:00:00
From: Michael Lee <michael.lee@mediconnsolutions.com>
To: daniel.kim@mediconnsolutions.com
Subject: Customer Satisfaction Survey Results
Folder: sent | Status: Read
Attachments: 1 file(s)

Message Body:
----------------------------------------
Daniel,

Please find attached the results of our latest customer satisfaction survey. The feedback is generally positive but there are areas we can improve.

Best,
Michael
============================================================

Email ID: email_004
Date: 2026-02-16 10:30:00
From: Susan Brown <susan.brown@mediconnsolutions.com>
To: daniel.kim@mediconnsolutions.com
Subject: Budget Planning Meeting
Folder: sent | Status: Read
Attachments: 1 file(s)

Message Body:
----------------------------------------
Hi Daniel,

I've scheduled a meeting for next week to discuss our budget planning for the next quarter. Please refer to the attached for the preliminary figures.

Best,
Susan
============================================================

Email ID: email_005
Date: 2026-02-17 11:00:00
From: Jessica Williams <jessica.williams@mediconnsolutions.com>
To: daniel.kim@mediconnsolutions.com
Subject: Employee Health and Wellness Webinar
Folder: sent | Status: Read
Attachments: 1 file(s)

Message Body:
----------------------------------------
Daniel,

We're hosting a webinar next month on health and wellness for our employees. I've attached a draft of the announcement. Please let me know if any changes are needed.

Best,
Jessica
============================================================

================================================================================
END OF EMAIL EXPORT
================================================================================
