================================================================================
ROUNDCUBE EMAIL EXPORT
================================================================================

USERS:
----------------------------------------
• ryan.thompson
  Name: Ryan Thompson
  Email: ryan.thompson@elexionautomotive.com

• laura.jones
  Name: Laura Jones
  Email: laura.jones@elexionautomotive.com

• michael.brown
  Name: Michael Brown
  Email: michael.brown@elexionautomotive.com

• sarah.wilson
  Name: Sarah Wilson
  Email: sarah.wilson@elexionautomotive.com

• david.johnson
  Name: David Johnson
  Email: david.johnson@elexionautomotive.com

• emily.williams
  Name: Emily Williams
  Email: emily.williams@elexionautomotive.com

• james.taylor
  Name: James Taylor
  Email: james.taylor@elexionautomotive.com

• jessica.davis
  Name: Jessica Davis
  Email: jessica.davis@elexionautomotive.com

EMAILS:
================================================================================
Email ID: email_001
Date: 2023-05-15 08:00:00
From: Ryan Thompson <ryan.thompson@elexionautomotive.com>
To: laura.jones@elexionautomotive.com, michael.brown@elexionautomotive.com
Subject: Weekly Sales Meeting Agenda
Folder: sent | Status: Read
Attachments: 1 file(s)

Message Body:
----------------------------------------
Hi Laura and Michael,

Attached is our agenda for this week's sales meeting. Please review and let me know if you have any additions. We'll be focusing on performance metrics and brainstorming ways to boost our current sales strategy.

Best,
Ryan Thompson
============================================================

Email ID: email_002
Date: 2023-05-16 10:30:00
From: Sarah Wilson <sarah.wilson@elexionautomotive.com>
To: ryan.thompson@elexionautomotive.com, james.taylor@elexionautomotive.com
Subject: EV Industry Networking Event
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Hi Ryan and James,

Just wanted to remind you about the upcoming EV industry networking event this Friday. It's a fantastic opportunity to interact with industry leaders and gather insights. Please confirm your availability.

Regards,
Sarah Wilson
============================================================

Email ID: email_003
Date: 2023-05-17 15:45:00
From: David Johnson <david.johnson@elexionautomotive.com>
To: ryan.thompson@elexionautomotive.com
Subject: Quarterly Performance Review
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Dear Ryan,

This is to inform you that your quarterly performance review is scheduled for next week. The meeting will be focused on reviewing your achievements and setting goals for the next quarter.

Best,
David Johnson
============================================================

Email ID: email_004
Date: 2023-05-18 14:20:00
From: Emily Williams <emily.williams@elexionautomotive.com>
To: ryan.thompson@elexionautomotive.com
CC: jessica.davis@elexionautomotive.com
Subject: Customer Satisfaction Survey Results
Folder: inbox | Status: Read
Attachments: 1 file(s)

Message Body:
----------------------------------------
Hi Ryan,

I've attached the latest customer satisfaction survey results. Positive feedback on our latest EV model is quite encouraging. Let's discuss how we can continue to enhance our customer experience.

Best,
Emily Williams
============================================================

Email ID: email_005
Date: 2023-05-19 11:00:00
From: Ryan Thompson <ryan.thompson@elexionautomotive.com>
To: laura.jones@elexionautomotive.com, jessica.davis@elexionautomotive.com
Subject: New Marketing Campaign Proposal
Folder: sent | Status: Read
Attachments: 1 file(s)

Message Body:
----------------------------------------
Hi Laura and Jessica,

I've drafted a proposal for our new marketing campaign focused on highlighting our EV's innovative technology. Please review and share your feedback.

Best,
Ryan Thompson
============================================================

Email ID: email_001
Date: 2024-12-01 09:30:00
From: Ryan Thompson <ryan.thompson@elexionautomotive.com>
To: laura.jones@elexionautomotive.com, michael.brown@elexionautomotive.com
CC: sarah.wilson@elexionautomotive.com
Subject: Market Volatility and Lithium Supply
Folder: sent | Status: Read

Message Body:
----------------------------------------
Team,

As you are aware, we're expecting a significant volatility in lithium prices by 2025 which could impact our EV battery production costs. I am working on a revised sourcing strategy to mitigate these risks. I would appreciate your input and any data that you think could be beneficial.

Best,
Ryan Thompson
Competitive Intelligence Manager
============================================================

Email ID: email_002
Date: 2024-12-02 13:15:00
From: Laura Jones <laura.jones@elexionautomotive.com>
To: ryan.thompson@elexionautomotive.com, michael.brown@elexionautomotive.com
CC: sarah.wilson@elexionautomotive.com
Subject: Re: Market Volatility and Lithium Supply
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Ryan,

I've done some research and found that diversifying our sourcing to include recycled lithium could potentially buffer us against the expected price volatility. This approach would also align well with our sustainability goals.

I'll look further into this and get back to you with more concrete numbers and potential partners.

Best,
Laura Jones
Procurement Manager
============================================================

Email ID: email_003
Date: 2024-12-03 08:45:00
From: Michael Brown <michael.brown@elexionautomotive.com>
To: ryan.thompson@elexionautomotive.com, laura.jones@elexionautomotive.com
CC: sarah.wilson@elexionautomotive.com
Subject: Re: Market Volatility and Lithium Supply
Folder: inbox | Status: Read

Message Body:
----------------------------------------
Ryan and Laura,

Following Laura's suggestions, I have been exploring the option of integrating solid-state batteries technology into our EVs. This technology uses less lithium and could be another way to hedge against the lithium price volatility. Moreover, it provides better energy density and safety which could be a unique selling point for us.

Let's discuss this in our next meeting.

Best,
Michael Brown
R&D Manager
============================================================

================================================================================
END OF EMAIL EXPORT
================================================================================
